DEBUG=1
SECRET_KEY=foofoosecretyo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=yesno_psg
SQL_USER=yesno_psg
SQL_PASSWORD=yesno_psg
SQL_HOST=db
SQL_PORT=5432

admin_email=admin@admin.com
admin_username=admin
admin_password=admin123456